{
  "type": "module",
  "name": "auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-plugin-import": "^2.29.0"
  },
  "dependencies": {
    "googleapis": "^129.0.0"
  }
}
